# QUANLYHUONGDICHVU

./: .gitignore  DEMO.txt  README.md  api-huongdan
DATABASE/MYSQLphienban1.0/: dataMYSQL.sql  (+7 more)
api/: .project  pom.xml
api/src/main/java/springboot/: Application.java
api/src/main/java/springboot/DTO/: ChiPhiModel.java  ChiTietHDModel.java  ChiTietHoaDonModel.java  HoaDonModel.java
api/src/main/java/springboot/api/: BanAPI.java  ChiPhiAPI.java  ChiTietHDAPI.java  ChucVuAPI.java  HoaDonAPI.java  LoaiBanAPI.java  LoaiThucUongAPI.java  LoginAPI.java  NhanVienAPI.java  ThongKeAPI.java  ThucDonAPI.java  UserAPI.java
api/src/main/java/springboot/config/: Collector.java  JPAConfig.java  RestClient.java
api/src/main/java/springboot/dto/: BanDTO.java  ChiPhiDTO.java  ChiTietDatDTO.java  ChiTietHDDTO.java  ChiTietHoaDonDTO.java  ChucVuDTO.java  DatBanDTO.java  HoaDonDTO.java  LoaiBanDTO.java  LoaiThucUongDTO.java  LoginDTO.java  NhanVienDTO.java  ThongKeDTO.java  ThucDonDTO.java  UserDTO.java
api/src/main/java/springboot/entity/: BanEntity.java  ChiPhiEntity.java  ChiTietHDEntity.java  ChucVuEntity.java  DatBanEntity.java  HoaDonEntity.java  LoaiBanEntity.java  LoaiThucUongEntity.java  NhanVienEntity.java  ThucDonEntity.java  UserTBEntity.java
api/src/main/java/springboot/repository/: BanRepository.java  ChiPhiRepository.java  ChiTietHDRepository.java  DatBanRepository.java  HoaDonRepository.java  LoaiBanRepository.java  LoaiThucUongRepository.java  NhanVienRepository.java  ThucDonRepository.java  UserTBRepository.java
api/src/main/resources/: application.properties
(+113 files in other folders)
