return : 
00 suscess
01 bad request
02 server error
404 unavailable

------------------------------------Nhan vien---------------------------------------------


1/get Nhanvien

url:localhost:8081/nhanvien 
method: get

return a list json format Nhanvien have DaNghi=0

2/create nhanvien:
url:localhost:8081/nhanvien 
method: post

ex json:
{
   
    "hoTen": "Bad boy",
    "ngaySinh": "1999-02-01",
    "gioiTinh": 1,
    "luong": 9000000,
    "cmnd":"12345678910",
    "ngayVaoLam":"2022-02-01",
    "sdt":"0909232323",
    "diaChi":"123 nguyen tu q2"
}

create a row in table nhanvien

3/update nhanvien:
url:localhost:8081/nhanvien 
method: put

ex json:
{
    "maNV": 999,
    "hoTen": "Bad girl",
    "ngaySinh": "1999-02-01",
    "gioiTinh": 1,
    "luong": 9000000,
    "cmnd":"12345678910",
    "ngayVaoLam":"2022-02-01",
    "sdt":"0909232323",
    "diaChi":"123 nguyen tu q2"
}
update the row in nhanvien table has id == maNV in the request

4/delete 
url:localhost:8081/nhanvien 
method: delete
ex json:
{
    "maNV": 999
}
change Danghi  rows in nhanvien table have id in ids to 1

